# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
service:
  externalPort: 8082
  internalPort: 8082

livenessProbe:
  path: "/status"
  initialDelaySeconds: 30
  timeoutSeconds: 14
  scheme: "HTTP"
readinessProbe:
  path: "/status"
  initialDelaySeconds: 30
  timeoutSeconds: 14
  scheme: "HTTP"
